<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {

            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }

        form{
            max-width: 50%;
            margin: 20px auto;
            border: solid white 2px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.6);
            padding: 10px;
            transition: all 0.3s ease;
        }

        form:hover{
            scale: 1.02;
            cursor: pointer;
        }

        h1 {
            color : #2A7B9B;
            text-align: center;
            text-shadow: 2px 2px 6px #c9f91c8a;
            font-weight: bold;
            font-size: 4rem;
        }
    </style>

</head>

<body>
    <form action="">
        <h1>Aula web</h1>
        <p>Primeiro paragrafo</p>
        <p>Segundo paragrafo</p>
        <h2>Subtitulo</h2>
        <p>Descrição</p>
        <ol>
            <li>Ingrediente 1</li>
            <li>Ingrediente 2</li>
            <li>Ingrediente 3</li>
            <li>Ingrediente 4</li>
        </ol>
    </form>
</body>

</html>